/*NavBar Style*/
nav{
    //margin-left: 0px;
    padding-left: 0px;
    position: fixed;
    box-sizing: border-box;
    width: 100%;
    z-index: 999;
    background-color: #181c1f;
    margin-top: 0;

}

nav li {
    float: left;
	margin-bottom: 0px;
	margin-top: 0;
}

nav .textlink {
    margin: auto;
    display: block;
    color: white;
    text-align: center;
    padding: 1em 2.5em;
	padding-left: 2.5em;
    text-decoration: none;
	//font-family: 'Lato', sans-serif;
	font-family: 'Titillium Web', sans-serif;
	font-size: 1.563em;
	margin-bottom: 0px;
	margin-top: 0;
}

/* Change the link color to #111 (black) on hover */
nav .textlink:hover {
    //background-color: #111;
	text-decoration: none;
}


nav ul {
    max-width: 90%;
    list-style-type: none;
    padding: ;
    overflow: hidden;
    margin: auto;
	margin-top: 0;
}


nav .textlink:before {
  content: "";
  position: absolute;
  width: 8%;
  max-width:100%;
  height: 2px;
  bottom: 8px;
  background-color: white;

  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

#first:before{
    
  width: 6.5em;
  height: 2px;
  bottom: 8px;
  background-color: white;
}


#second:before{
    
  width: 3em;
  height: 2px;
  bottom: 8px;
  background-color: white;
}

#third:before{
    
  width: 8.4em;
  height: 2px;
  bottom: 8px;
  background-color: white;
}


nav .textlink:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}



h1 {
    color: white;
    font-family: Lato;
}

body {
    margin: 0;
    padding: 0;
    background-color: #252525;
}

#block1{
    margin-top: 5em;
    margin-left: 100px;
}

table{
    color: white;
    font-family: Lato;
}

.parallax {
    padding-top: 75px;
	height: 50em; 
	background-attachment: fixed;
	
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url("slimme_gast.jpg");
}

.shisha {
    background-image: url("https://www.weekendhike.nl/algemeen/ruben.jpg");
}


#columns {
    padding: 0;
    magrin: 0;
}

#columns ul {
    margin-left: auto;
    margin-right: auto;
    width: 8em
}

#columns li {
    with: 33%;
    display: inline-block;
    font-size: 4em;
    color: white;
    text-align: center;
}