<html>
<head>
    <title>Quantum Programmeurs</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <nav>
        <ul>
        <li><a class='textlink', id='first' href='https:\\jezusleeft.nl'>JESUS LEEFT</a></li>
        <li><a class='textlink' id='second' href='index.html'>HOME</a></li>
        <li><a class='textlink' id='third' href='ruben.html'>RUBEN FANPAGE</a></li>
        </ul>
    </nav>
    <div class="parallax" id="test" style="background-position-y: 0px;"></div>
    <article>
        <div id='block1'>
            <h1>Deze website ziet er matig uit</h1>
            <table>
                <tr>
                    <th>Dit</th>
                    <th>is</th>
                    <th>een</th>
                </tr>
                <tr>
                    <th>tabel</th>
                    <th>weetje</th>
                    <th>wel</th>
                </tr>
            </table>
        </div>    
            <div id='columns'>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
            
    </article>
    
    <script src="script/script.js"></script>
</body>
</html>