<html>
<head>
    <title>Quantum Programmeurs</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <nav>
        <ul>
        <li><a class='textlink', id='first' href='https:\\jezusleeft.nl'>JESUS LEEFT</a></li>
        <li><a class='textlink' id='second' href='index.html'>HOME</a></li>
        <li><a class='textlink' id='third' href='ruben.html'>RUBEN FANPAGE</a></li>
        </ul>
    </nav>
    <div class="parallax shisha" id="test" style="background-position-y: 0px;"></div>
    <article>
        <div id='block1'>
            <h1>Welkom bij de officiele Ruben fanpage</h1>
            <table>
                <tr>
                    <th>Biologie</th>
                    <th>Informatica</th>
                    <th>Chemie</th>
                </tr>
                <tr>
                    <th>Wandelen</th>
                    <th>Weekend</th>
                    <th>HAN</th>
                </tr>
            </table>

        </div>    
            <div id='columns'>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
            
    </article>
    
    <script src="script/script.js"></script>
</body>
</html>